{
    "entries": [
        {
            "value": "PITCHTS",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 2,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "YAWTS",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 2,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "ROLLTS",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 2,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "MAXSTOPPINGTIME",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 2,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "ROLLCONTROLANGLERANGE",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 5,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "PITCHTORQUEADJUST",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 0,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "YAWTORQUEADJUST",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 0,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "ROLLTORQUEADJUST",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 0,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "PITCHTORQUEFACTOR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 1,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "YAWTORQUEFACTOR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 1,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "ROLLTORQUEFACTOR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": 1,
            "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
        },
        {
            "value": "BOOTSCRIPT",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "soyuz.ks",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.Lexicon"
}