//Loads the configuration file for a vessel and applies it
//Creates a new one if one does not already exist
FUNCTION configureVessel {
	PARAMETER _vesselName IS SHIP:NAME.

	LOCAL configPath IS ("ship configs/" + _vesselName + ".ksc").

	//If does not exist, creates config file with ship name
	IF(VOLUME(0):EXISTS(configPath) = FALSE){
		LOCAL configLex IS LEXICON().
			configLex:ADD("PITCHTS", STEERINGMANAGER:PITCHTS).
			configLex:ADD("YAWTS", STEERINGMANAGER:YAWTS).
			configLex:ADD("ROLLTS", STEERINGMANAGER:ROLLTS).			
			IF(SHIP:MASS > 10){ configLex:ADD("MAXSTOPPINGTIME", STEERINGMANAGER:MAXSTOPPINGTIME). }
			ELSE { configLex:ADD("MAXSTOPPINGTIME", 0.5). }
			configLex:ADD("ROLLCONTROLANGLERANGE", STEERINGMANAGER:ROLLCONTROLANGLERANGE).
			configLex:ADD("PITCHTORQUEADJUST", STEERINGMANAGER:PITCHTORQUEADJUST).
			configLex:ADD("YAWTORQUEADJUST", STEERINGMANAGER:YAWTORQUEADJUST).
			configLex:ADD("ROLLTORQUEADJUST", STEERINGMANAGER:ROLLTORQUEADJUST).
			configLex:ADD("PITCHTORQUEFACTOR", STEERINGMANAGER:PITCHTORQUEFACTOR).
			configLex:ADD("YAWTORQUEFACTOR", STEERINGMANAGER:YAWTORQUEFACTOR).
			configLex:ADD("ROLLTORQUEFACTOR", STEERINGMANAGER:ROLLTORQUEFACTOR).
		
		WRITEJSON(configLex, configPath).
	}
	
	//Reads in and apply the ship config
	LOCAL resLex IS LEXICON().	
	SET resLex TO READJSON(configPath).
		SET STEERINGMANAGER:PITCHTS TO resLex["PITCHTS"].
		SET STEERINGMANAGER:YAWTS TO resLex["YAWTS"].
		SET STEERINGMANAGER:ROLLTS TO resLex["ROLLTS"].
		SET STEERINGMANAGER:MAXSTOPPINGTIME TO resLex["MAXSTOPPINGTIME"].
		SET STEERINGMANAGER:ROLLCONTROLANGLERANGE TO resLex["ROLLCONTROLANGLERANGE"].
		SET STEERINGMANAGER:PITCHTORQUEADJUST TO resLex["PITCHTORQUEADJUST"].
		SET STEERINGMANAGER:YAWTORQUEADJUST TO resLex["YAWTORQUEADJUST"].
		SET STEERINGMANAGER:ROLLTORQUEADJUST TO resLex["ROLLTORQUEADJUST"].
		SET STEERINGMANAGER:PITCHTORQUEFACTOR TO resLex["PITCHTORQUEFACTOR"].
		SET STEERINGMANAGER:YAWTORQUEFACTOR TO resLex["YAWTORQUEFACTOR"].
		SET STEERINGMANAGER:ROLLTORQUEFACTOR TO resLex["ROLLTORQUEFACTOR"].	
}